MONGO_URI=examplemongouri 
JWT_SECRET=examplejwtsecret 
REFRESH_SECRET=examplerefeshsecret
NODE_ENV=production
EMAIL_ID=example@gmail.com      
EMAIL_PASSWORD=examplepassword
APP_NAME=NextGen Estate
SERVICE= gmail
HOST= smtp.gmail.com
EMAIL_PORT= 465
GEOCODE_KEY=pk.loremipsum
